# MyQuotation

app/: build.gradle
app/schemas/co.websarva.wings.android.myquotations.persistence.QuotationDatabase/: 1.json  2.json
app/src/androidTest/java/co/websarva/wings/android/myquotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/websarva/wings/android/myquotations/: DescriptionActivity.java  DescriptionAddActivity.java  DescriptionDeleteActivity.java  DescriptionNotificationActivity.java  DescriptionUpdateActivity.java  QuotationContentActivity.java  QuotationCreateActivity.java  QuotationListActivity.java  SortQuotationActivity.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_access_time_20.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_blue_48.xml  ic_baseline_arrow_downward_72.xml  ic_baseline_change_circle_32.xml  ic_baseline_delete_24.xml  ic_baseline_delete_32.xml  ic_baseline_description_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_gavel_32.xml  ic_baseline_list_alt_20.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_32.xml  ic_baseline_person_20.xml  ic_baseline_person_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_32.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_title_alt_24.xml  ic_quotation_stocker_foreground.xml  quotation_background_delete_mode.xml  quotation_content_background.xml  quotation_title_background.xml  terms_of_service_content_background.xml
app/src/main/res/layout/: activity_description.xml  activity_description_add_title.xml  activity_description_delete.xml  activity_description_notification.xml  activity_description_sort.xml  activity_description_update.xml  activity_quotation_content.xml  activity_quotation_create.xml  activity_quotations_recyclerview.xml  activity_sort_quotation.xml  activity_sort_title.xml  activity_terms_and_privacy.xml  activity_title_recyclerview.xml  layout_quotation_title.xml  layout_quotation_title_delete_mode.xml  layout_quotation_toolbar.xml  layout_quotation_toolbar_nontext.xml  layout_quotations.xml  layout_quotations_delete_mode.xml
app/src/main/res/menu/: bottom_popup_menu.xml  quotation_list_bottom_nav_menu.xml  title_list_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quotation_stocker_round.xml
app/src/main/res/values/: colors.xml  ic_quotation_stocker_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
