<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".DescriptionNotificationActivity">

    <ImageButton
        android:id="@+id/description_notification_backArrow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_blue_48"
        android:background="#f1f1f1"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/description_notification_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/quotation_content_background"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/description_notification_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification_backArrow_1" />

    <ImageView
        android:id="@+id/description_delete_1_ImageView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/notification_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification_1" />


    <TextView
        android:id="@+id/description_notification_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/quotation_content_background"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/description_notification_2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_delete_1_ImageView" />

    <TextView
        android:id="@+id/description_notification_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/quotation_content_background"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/description_notification_3"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification_2" />


    <ImageView
        android:id="@+id/description_delete_2_ImageView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/notification_notified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification_3" />

    <ImageView
        android:id="@+id/description_delete_3_ImageView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/notification_notified2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_delete_2_ImageView" />

    <TextView
        android:id="@+id/description_notification_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/quotation_content_background"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/description_notification_4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_delete_3_ImageView" />

    <ImageView
        android:id="@+id/description_delete_4_ImageView"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/notification_notified_deteil_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification_4" />


    <ImageButton
        android:id="@+id/description_notification_backArrow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#f1f1f1"
        android:src="@drawable/ic_baseline_arrow_back_blue_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_delete_4_ImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>